<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Temas_Tentang Kami</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
  </head>

  <!--//////////////////////////////////////////////////// HEADER ///////-->

  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand fw-bolder" href="#" style="font-size: 20px">
          <img src="../Assets/Logo_Kota_Batu,_Jawa_Timur_(Seal_of_Batu,_East_Java).svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top" />
          TEMAS
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto fw-semibold">
            <li class="nav-item">
              <a class="nav-link active" href="TentangKami.html">Tentang Kami</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="../DaftarWisata/DaftarWisata.html">Daftar Wisata</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="../penginapan/penginapan.html">Penginapan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Rute</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="../kontak/index.html">Kontak</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--////////////////////////////////////////////////// HEADER ///////-->

    <div class="container mt-5">
      <h1 class="mb-4">Tentang Platform Tata Kelola Desa (PTKD)</h1>
      <p>Mewujudkan Modernisasi Tatakelola Desa Melalui Pengembangan Platform Tata Kelola Desa</p>
      <p>Maksud Pengembangan PTKD adalah penyediaan media dalam memperoleh, mengelola dan menyajikan data serta informasi desa dan kawasan perdesaan.</p>
      <p>Tujuan Pengembangan PTKD adalah :</p>
      <ul>
        <li>Meningkatkan kualitas perencanaan dan perumusan kebijakan pembangunan desa dan kawasan perdesaan.</li>
        <li>Mengefektifkan pelaksanaan kebijakan, program dan kegiatan pembangunan desa dan kawasan perdesaan yang dilakukan Pemerintah Desa.</li>
        <li>Meningkatkan kualitas pelayanan dan memberikan manfaat yang sebesar-besarnya bagi masyarakat dan pihak yang berkepentingan.</li>
        <li>Mengukur dan memberikan penilaian secara obyektif terhadap kemajuan dan pencapaian kinerja pembangunan desa dan kawasan perdesaan yang dilakukan oleh Pemerintah Desa.</li>
      </ul>
      <h2>Ruang lingkup Pengembangan PTKD meliputi:</h2>
      <ul>
        <li>Kedudukan, fungsi dan manfaat PTKD.</li>
        <li>Perangkat PTKD.</li>
        <li>Muatan PTKD.</li>
        <li>Pengembangan PTKD.</li>
        <li>Implementasi PTKD.</li>
      </ul>
      <h2>Kedudukan, fungsi dan manfaat PTKD:</h2>
      <ul>
        <li>PTKD merupakan sistem informasi yang diterapkan di tingkat desa, dikembangkan oleh Pemerintah Daerah dan terintegrasi melalui sistem informasi yang ada di tingkat Daerah.</li>
        <li>PTKD dikelola oleh Pemerintah Desa secara daring.</li>
        <li>PTKD merupakan satu-satunya sistem informasi yang diterapkan oleh Pemerintah Desa.</li>
        <li>PTKD menjadi sistem pendukung yang mudah dan akurat untuk pengelolaan sumber daya desa secara berkelanjutan.</li>
      </ul>
      <h2>PTKD berfungsi sebagai media:</h2>
      <ul>
        <li>untuk mengelola data desa</li>
        <li>informasi dan komunikasi pemerintahan desa</li>
        <li>pelayanan administrasi dan pengelolaan keuangan desa; dan</li>
        <li>pengelolaan informasi sumber daya dan potensi kawasan perdesaan.</li>
      </ul>
      <h2>PTKD bermanfaat untuk:</h2>
      <ul>
        <li>memudahkan Pemerintah Desa dalam mengakses, menyimpan dan mengolah data desa;</li>
        <li>meningkatkan kualitas pengelolaan data desa yang akurat dan terbarukan secara berkala;</li>
        <li>menjaga kerahasiaan informasi;</li>
        <li>meningkatkan kualitas pelayanan administrasi Pemerintah Desa;</li>
        <li>mempermudah akses informasi tentang desa;</li>
        <li>meningkatkan akuntabilitas dan transparansi Pemerintah Desa;</li>
        <li>menemukan potensi sumberdaya yang bisa dioptimalkan untuk mendukung kemandirian desa;</li>
        <li>meningkatkan kualitas perencanaan dan perumusan kebijakan pembangunan desa dan kawasan perdesaan oleh pemerintah dari tingkat pusat sampai ke tingkat desa;</li>
        <li>mengefektifkan pelaksanaan kebijakan, program dan kegiatan Pemerintah Desa;</li>
        <li>memudahkan pemerintah dalam melakukan pemantauan perkembangan desa secara nyata.</li>
      </ul>

      <div class="mt-5">
        <h2>Kantor</h2>
        <p>Desa Kertamulya - Padalarang - Bandung Barat</p>
        <p>Jl. Raya Tagog No. 128 Padalarang.</p>
        <p>Kode Pos 40553</p>
        <p>No. Telp 022-6623181</p>
        <p>Email: <a href="mailto:pemdes@kertamulya-padalarang.desa.id">pemdes@kertamulya-padalarang.desa.id</a></p>
        <p>Website: <a href="https://kertamulya-padalarang.desa.id">kertamulya-padalarang.desa.id</a></p>
      </div>

      <div class="mt-5">
        <h2>KEPALA DESA</h2>
        <img src="path-to-image/kepala_desa.png" alt="Kepala Desa" class="img-fluid" width="200" />
        <p><strong>Nama:</strong> Kades Kertamulya</p>
        <p><strong>Jabatan:</strong> KEPALA DESA</p>
      </div>
    </div>

    <!--////////////////////////////////////////////////// FOOTER ///////-->

    <footer id="footer" class="mt-5">
      <div class="text-bg-dark">
        <div class="container pt-4">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div>
                <h3>Temas</h3>
                <p>
                  Temas merupakan sebuah kelurahan di kota Batu
                  <br />
                  <strong>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, quo! </strong><br />
                </p>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 footer-links mb-5">
              <h4>Tautan Penting</h4>
              <ul>
                <li class="mb-2"><a class="link-light link-opacity-75-hover link-underline-opacity-0" href="#">Tentang Kami</a></li>
                <li class="mb-2"><a class="link-light link-opacity-75-hover link-underline-opacity-0" href="#">Daftar Wisata</a></li>
                <li class="mb-2"><a class="link-light link-opacity-75-hover link-underline-opacity-0" href="#">Penginapan</a></li>
                <li class="mb-2"><a class="link-light link-opacity-75-hover link-underline-opacity-0" href="#">Rute</a></li>
                <li class="mb-2"><a class="link-light link-opacity-75-hover link-underline-opacity-0" href="#">Blog</a></li>
                <li class="mb-2"><a class="link-light link-opacity-75-hover link-underline-opacity-0" href="#">Kontak</a></li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Kontak Temas</h4>
              <div class="row">
                <div class="col-lg-2 social-links">
                  <h3>
                    <a href="#" target="_blank"><i class="bi bi-telephone text-light"></i></a>
                  </h3>
                </div>
                <div class="col-lg-8">
                  <h5>Telepon</h5>
                  <p><a class="link-underline-opacity-0" href="#" target="_blank">+62 812-3351-548</a></p>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-2 social-links">
                  <h3>
                    <a href="#" target="_blank"><i class="bi bi-envelope text-light"></i></a>
                  </h3>
                </div>
                <div class="col-lg-8">
                  <h6>Email</h6>
                  <p><a href="#" target="_blank">Temas</a></p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Media Sosial</h4>
              <div class="row">
                <div class="col-lg-2 social-links">
                  <h3>
                    <a href="#" target="_blank"><i class="bi bi-facebook text-light"></i></a>
                  </h3>
                </div>
                <div class="col-lg-8">
                  <h6>Facebook</h6>
                  <p><a href="#" target="_blank">Temas</a></p>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-2 social-links">
                  <h3>
                    <a href="#" target="_blank"><i class="bi bi-instagram text-light"></i></a>
                  </h3>
                </div>
                <div class="col-lg-8">
                  <h6>Instagram</h6>
                  <p><a href="https://www.instagram.com/temas_sae/" target="_blank">Temas</a></p>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-2 social-links">
                  <h3>
                    <a href="#" target="_blank"><i class="bi bi-youtube text-light"></i></a>
                  </h3>
                </div>
                <div class="col-lg-8">
                  <h6>Youtube</h6>
                  <p><a href="#" target="_blank">Temas</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center bg-black text-light p-2">
        <span><i class="bi bi-c-circle"></i> Copyright. All Rights Reserved</span> <br />
        <span>Temas</span>
      </div>
    </footer>
  </body>
</html>
