<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tentang Kami | Kelurahan Temas</title>
    <link rel="shortcut icon" href="/Assets/Logo_Kota_Batu,_Jawa_Timur_(Seal_of_Batu,_East_Java).svg" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand fw-bolder" href="../index.html" style="font-size: 20px">
          <img src="../Assets/Logo_Kota_Batu,_Jawa_Timur_(Seal_of_Batu,_East_Java).svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top" />
          TEMAS
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto fw-semibold">
            <li class="nav-item">
              <a class="nav-link active" href="../TentangKami/TentangKami.html">Tentang Kami</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="../DaftarWisata/DaftarWisata.html">Daftar Wisata</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="../penginapan/penginapan.html">Penginapan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Rute</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="../kontak/kontak.html">Kontak</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <main class="container my-5">
      <!-- Hero Section -->
      <section id="hero" class="text-center mb-5">
        <h1>Selamat Datang di Penginapan Temas</h1>
        <p>Nikmati kenyamanan dan keindahan menginap di Temas, Batu.</p>
        <img src="Assets/kamar_lux.jpg" class="img-fluid" alt="Gambar Utama" />
      </section>

      <!-- Accommodation Section -->
      <section id="accommodation" class="mb-5">
        <h2 class="mb-3">Pilihan Kamar</h2>

        <!-- Standard Rooms -->
        <h3>Kamar Standar</h3>
        <div class="row mb-4">
          <div class="col-md-4">
            <div class="card">
              <img src="Assets/kamar_standar_1.jpg" class="card-img-top" alt="Kamar Standar 1" />
              <div class="card-body">
                <h5 class="card-title">Kamar Standar 1</h5>
                <p class="card-text">Fasilitas: AC, Wi-Fi, TV, Kamar Mandi Dalam</p>
                <a href="#" class="btn btn-primary">Lihat Detail</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="Assets/kamar_standar_2.jpg" class="card-img-top" alt="Kamar Standar 2" />
              <div class="card-body">
                <h5 class="card-title">Kamar Standar 2</h5>
                <p class="card-text">Fasilitas: AC, Wi-Fi, TV, Kamar Mandi Dalam</p>
                <a href="#" class="btn btn-primary">Lihat Detail</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="Assets/kamar_standar_3.jpg" class="card-img-top" alt="Kamar Standar 3" />
              <div class="card-body">
                <h5 class="card-title">Kamar Standar 3</h5>
                <p class="card-text">Fasilitas: AC, Wi-Fi, TV, Kamar Mandi Dalam</p>
                <a href="#" class="btn btn-primary">Lihat Detail</a>
              </div>
            </div>
          </div>
        </div>

        <!-- Deluxe Rooms -->
        <h3>Kamar Deluxe</h3>
        <div class="row mb-4">
          <div class="col-md-4">
            <div class="card">
              <img src="Assets/kamar_deluxe_1.jpg" class="card-img-top" alt="Kamar Deluxe 1" />
              <div class="card-body">
                <h5 class="card-title">Kamar Deluxe 1</h5>
                <p class="card-text">Fasilitas: AC, Wi-Fi, TV, Kamar Mandi Dalam, Sarapan</p>
                <a href="#" class="btn btn-success">Lihat Detail</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="Assets/kamar_deluxe_2.jpg" class="card-img-top" alt="Kamar Deluxe 2" />
              <div class="card-body">
                <h5 class="card-title">Kamar Deluxe 2</h5>
                <p class="card-text">Fasilitas: AC, Wi-Fi, TV, Kamar Mandi Dalam, Sarapan</p>
                <a href="#" class="btn btn-success">Lihat Detail</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="Assets/kamar_deluxe_3.jpg" class="card-img-top" alt="Kamar Deluxe 3" />
              <div class="card-body">
                <h5 class="card-title">Kamar Deluxe 3</h5>
                <p class="card-text">Fasilitas: AC, Wi-Fi, TV, Kamar Mandi Dalam, Sarapan</p>
                <a href="#" class="btn btn-success">Lihat Detail</a>
              </div>
            </div>
          </div>
        </div>

        <!-- Executive Rooms -->
        <h3>Kamar Eksekutif</h3>
        <div class="row mb-4">
          <div class="col-md-4">
            <div class="card">
              <img src="Assets/kamar_executive_1.jpg" class="card-img-top" alt="Kamar Eksekutif 1" />
              <div class="card-body">
                <h5 class="card-title">Kamar Eksekutif 1</h5>
                <p class="card-text">Fasilitas: AC, Wi-Fi, TV, Kamar Mandi Dalam, Balkon, Sarapan</p>
                <a href="#" class="btn btn-info">Lihat Detail</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="Assets/kamar_executive_2.jpg" class="card-img-top" alt="Kamar Eksekutif 2" />
              <div class="card-body">
                <h5 class="card-title">Kamar Eksekutif 2</h5>
                <p class="card-text">Fasilitas: AC, Wi-Fi, TV, Kamar Mandi Dalam, Balkon, Sarapan</p>
                <a href="#" class="btn btn-info">Lihat Detail</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="Assets/kamar_executive_3.jpg" class="card-img-top" alt="Kamar Eksekutif 3" />
              <div class="card-body">
                <h5 class="card-title">Kamar Eksekutif 3</h5>
                <p class="card-text">Fasilitas: AC, Wi-Fi, TV, Kamar Mandi Dalam, Balkon, Sarapan</p>
                <a href="#" class="btn btn-info">Lihat Detail</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer id="footer" class="mt-5">
      <div class="text-bg-dark">
        <div class="container pt-4">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div>
                <h3>Temas</h3>
                <p>
                  Temas merupakan sebuah kelurahan di kota Batu.
                  <br />
                  <strong>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, quo!</strong><br />
                </p>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 footer-links mb-5">
              <h4>Tautan Penting</h4>
              <ul>
                <li class="mb-2"><a class="link-light link-opacity-75-hover link-underline-opacity-0" href="#">Tentang Kami</a></li>
                <li class="mb-2"><a class="link-light link-opacity-75-hover link-underline-opacity-0" href="#">Layanan</a></li>
                <li class="mb-2"><a class="link-light link-opacity-75-hover link-underline-opacity-0" href="#">Penginapan</a></li>
                <li class="mb-2"><a class="link-light link-opacity-75-hover link-underline-opacity-0" href="#">Rute</a></li>
                <li class="mb-2"><a class="link-light link-opacity-75-hover link-underline-opacity-0" href="#">Blog</a></li>
                <li class="mb-2"><a class="link-light link-opacity-75-hover link-underline-opacity-0" href="kontak.html">Kontak</a></li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Kontak Temas</h4>
              <div class="row">
                <div class="col-lg-2 social-links">
                  <h3>
                    <a href="#" target="_blank"><i class="bi bi-telephone text-light"></i></a>
                  </h3>
                </div>
                <div class="col-lg-8">
                  <h5>Telepon</h5>
                  <p><a class="link-underline-opacity-0" href="#" target="_blank">+62 812-3351-548</a></p>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-2 social-links">
                  <h3>
                    <a href="#" target="_blank"><i class="bi bi-envelope text-light"></i></a>
                  </h3>
                </div>
                <div class="col-lg-8">
                  <h6>Email</h6>
                  <p><a href="#" target="_blank">Temas</a></p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Media Sosial</h4>
              <div class="row">
                <div class="col-lg-2 social-links">
                  <h3>
                    <a href="#" target="_blank"><i class="bi bi-facebook text-light"></i></a>
                  </h3>
                </div>
                <div class="col-lg-8">
                  <h6>Facebook</h6>
                  <p><a href="#" target="_blank">Temas</a></p>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-2 social-links">
                  <h3>
                    <a href="#" target="_blank"><i class="bi bi-instagram text-light"></i></a>
                  </h3>
                </div>
                <div class="col-lg-8">
                  <h6>Instagram</h6>
                  <p><a href="https://www.instagram.com/temas_sae/" target="_blank">Temas</a></p>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-2 social-links">
                  <h3>
                    <a href="#" target="_blank"><i class="bi bi-youtube text-light"></i></a>
                  </h3>
                </div>
                <div class="col-lg-8">
                  <h6>Youtube</h6>
                  <p><a href="#" target="_blank">Temas</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center bg-black text-light p-2">
        <span><i class="bi bi-c-circle"></i> Copyright. All Rights Reserved</span> <br />
        <span>Temas</span>
      </div>
    </footer>
  </body>
</html>
