<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Kelurahan Temas</title>
    <link rel="shortcut icon" href="/Assets/Logo_Kota_Batu,_Jawa_Timur_(Seal_of_Batu,_East_Java).svg"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand fw-bolder" href="index.html" style="font-size: 20px">
          <img height="40" data-sticky-top="33" src="Assets/Logo_Kota_Batu,_Jawa_Timur_(Seal_of_Batu,_East_Java).svg"/>
          Kelurahan Temas
        </a>
        <!-- <table>
          <tr>
              <td>
                  <a href="https://kertamulya-padalarang.desa.id/">
                      <img height="40" data-sticky-top="33" src="Assets/Logo_Kota_Batu,_Jawa_Timur_(Seal_of_Batu,_East_Java).svg"/>
                  </a>
              </td>
              <td>
                  <h5>
                      <a href="https://kertamulya-padalarang.desa.id/" class="text-dark">
                          <strong>Desa Temas </strong>
                          <br/>Kota Batu 
                      </a>
                  </h5>
              </td>
          </tr>
      </table> -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto fw-semibold">
            <li class="nav-item">
              <a class="nav-link active" href="/profil.html">Profil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Pemerintahan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">pl</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Rute</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Kontak</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="Assets/jefferson-sees-xkwzWX-i18A-unsplash2.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="Assets/nasa-hubble-space-telescope-SkInLcVMCUI-unsplash2.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="Assets/gunnar-kaplick-_MI7ZJ1rOCA-unsplash (1).jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <section id="berita">
      <div class="container">
        <div class="row text-center mt-5">
          <div class="col">
            <h2>Berita Terkini</h2>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-md-3 mb-3">
            <div class="card">
              <img src="Assets/jefferson-sees-xkwzWX-i18A-unsplash.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">
                  <a class="link-dark link-offset-2 link-underline-opacity-0 link-opacity-75-hover" href="#">Judul</a>
                </h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary">20/06/2024</small>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="card">
              <img src="Assets/jefferson-sees-xkwzWX-i18A-unsplash.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">
                  <a class="link-dark link-offset-2 link-underline-opacity-0 link-opacity-75-hover" href="#">Judul</a>
                </h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary">19/06/2024</small>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="card">
              <img src="Assets/jefferson-sees-xkwzWX-i18A-unsplash.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">
                  <a class="link-dark link-offset-2 link-underline-opacity-0 link-opacity-75-hover" href="#">Judul</a>
                </h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary">18/06/2024</small>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="card">
              <img src="Assets/jefferson-sees-xkwzWX-i18A-unsplash.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">
                  <a class="link-dark link-offset-2 link-underline-opacity-0 link-opacity-75-hover" href="#">Judul</a>
                </h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary">17/06/2024</small>
              </div>
            </div>
          </div>
        </div>
        <button type="button" class="btn btn-outline-dark mt-3">Selengkapnya</button>
      </div>
    </section>
    <section id="event">
      <div class="container">
        <div class="row text-center mt-5">
          <div class="col">
            <h2>Agenda Kegiatan</h2>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-md-3 mb-3">
            <div class="card">
              <div class="py-5 text-bg-dark p-3">
                <h3 class="text-center fw-bolder">nobar bola</h3>
                <h6 class="text-center fw-bolder">Nama Event</h5>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  <i class="bi bi-calendar-event"></i>
                  Selasa, 25 Juni 2024</li>
                <li class="list-group-item">
                  <i class="bi bi-geo-alt"></i>
                  Lokasi
                </li>
              </ul>
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <button type="button" class="btn btn-outline-dark mt-3">To the event</button>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="card">
              <div class="py-5">
                <h3 class="text-center fw-bolder">25/06/2024</h3>
                <h6 class="text-center fw-bolder">Nama Event</h5>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  <i class="bi bi-calendar-event"></i>
                  Selasa, 25 Juni 2024</li>
                <li class="list-group-item">
                  <i class="bi bi-geo-alt"></i>
                  Lokasi
                </li>
              </ul>
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <button type="button" class="btn btn-outline-dark mt-3">To the event</button>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="card">
              <div class="py-5 text-bg-dark p-3">
                <h3 class="text-center fw-bolder">25/06/2024</h3>
                <h6 class="text-center fw-bolder">Nama Event</h5>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  <i class="bi bi-calendar-event"></i>
                  Selasa, 25 Juni 2024</li>
                <li class="list-group-item">
                  <i class="bi bi-geo-alt"></i>
                  Lokasi
                </li>
              </ul>
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <button type="button" class="btn btn-outline-dark mt-3">To the event</button>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="card">
              <div class="py-5">
                <h3 class="text-center fw-bolder">25/06/2024</h3>
                <h6 class="text-center fw-bolder">Nama Event</h5>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  <i class="bi bi-calendar-event"></i>
                  Selasa, 25 Juni 2024</li>
                <li class="list-group-item">
                  <i class="bi bi-geo-alt"></i>
                  Lokasi
                </li>
              </ul>
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <button type="button" class="btn btn-outline-dark mt-3">To the event</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- <section>
      <div class="container text-center">
        <div class="row">
          <div class="col">
            
          </div>
          <div class="col">
            <h6>Kontak Temas</h6>
                <p><i class="bi bi-telephone-fill">Telepon</p></i>
                <p>08123456789</p>
          </div>
          <div class="col">
            <h5 class="fw-bold text-start">TEMAS</h5>
            <p class="text-start">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, aspernatur adipisci veritatis esse soluta at nostrum odio incidunt et mollitia dolore iste quam omnis iusto quo exercitationem, accusantium quos voluptate?</p>
          </div>
        </div>
      </div>
    </section> -->
    <section id="galeri">
      <div class="container">
        <div class="row text-center mt-5">
          <div class="col">
            <h2>Galeri Foto dan Video</h2>
          </div>
        </div>
        <div class="container text-center">
          <div class="row g-3">
            <div class="col-6">
              <div class="p-3">Custom column padding</div>
            </div>
            <div class="col-6">
              <div class="p-3">Custom column padding</div>
            </div>
            <div class="col-6">
              <div class="p-3">Custom column padding</div>
            </div>
            <div class="col-6">
              <div class="p-3">Custom column padding</div>
            </div>
          </div>
        </div>
          
      </div>

    </section>
    <section>
      <div class="container">
        <div class="row text-center mt-5">
          <div class="col">
            <h2>Peta Wilayah</h2>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-lg-6">
            <div class="text-center">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15808.507284268053!2d112.52692229408387!3d-7.881797374249114!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7880d9c33a06b1%3A0xe13ff8ae351bb29e!2sTemas%2C%20Kec.%20Batu%2C%20Kota%20Batu%2C%20Jawa%20Timur!5e0!3m2!1sid!2sid!4v1719404438669!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
          <div class="col-lg-6">
            <table class="table table-bordered border-black">
              <tbody>
                <tr>
                  <th>Kode Pos</th>
                  <th>65315</th>
                </tr>
                  <th>Tahun Pembentukan</th>
                  <th>6 Maret 1993</th>
                <tr>
                  <th>Dasar Hukum</th>
                  <th>Peraturan Pemerintah Irham Dzaki Alfaruq Pasal 30 Ayat 29</th>
                </tr>
                <tr>
                  <th>Tipologi</th>
                  <th>Petani dan Pedagang</th>
                </tr>
                <tr>
                  <th>Klasifikasi</th>
                  <th>Swakarya</th>
                </tr>
                <tr>
                  <th>Jumlah Penduduk</th>
                  <th>18.284 Jiwa</th>
                </tr>
                <tr>
                  <th>Luas Wilayah</th>
                  <th>323 Ha</th>
                </tr>
                <tr>
                  <th>Batas Utara</th>
                  <th>Kelurahan Pandanrejo</th>
                </tr>
                <tr>
                  <th>Batas Selatan</th>
                  <th>Kelurahan Oro-Oro Ombo</th>
                </tr>
                <tr>
                  <th>Batas Timur</th>
                  <th>Kelurahan Torongrejo dan Kelurahan Beji</th>
                </tr>
                <tr>
                  <th>Batas Barat</th>
                  <th>Kelurahan Sisir</th>
                </tr>
              </tbody>
            </table>
            <!-- <ul class="list-group">
             
              
              <li class="list-group-item"></li>
              <li class="list-group-item">Tipologi: </li>
              <li class="list-group-item">Klasifikasi: </li>
              <li class="list-group-item">Kategori: </li>
              <li class="list-group-item">Luas Wilayah: </li>
              <li class="list-group-item">Batas Sebelah Utara: </li>
              <li class="list-group-item">Batas Sebelah Selatan: </li>
              <li class="list-group-item">Batas Sebelah Timur: Kelurahan Junrejo</li>
              <li class="list-group-item">Batas Sebelah Barat: </li>
            </ul> -->
              <!-- <table class="table table-striped-columns">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Kode PUM</td>
                    <td>Otto</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Larry the Bird</td>
                    <td>@twitter</td>
                  </tr>
                </tbody>
              </table> -->
          </div>
        </div>
      </div>
    </section>  
    <footer id="footer" class="mt-5">
      <div class="text-bg-dark">
        <div class="container pt-4">
          <div class="row">
  
            <div class="col-lg-3 col-md-6">
              <div>
                <h3>Temas</h3>
                <p>
                Temas merupakan sebuah kelurahan di kota Batu
                  <br>
                  <strong>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, quo!  </strong><br>
                </p>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-6 footer-links mb-5">
              <h4>Tautan Penting</h4>
              <ul>
                <li class="mb-2"><a class="link-light link-opacity-75-hover link-underline-opacity-0" href="#">Tentang Kami</a></li>
                <li class="mb-2"><a class="link-light link-opacity-75-hover link-underline-opacity-0" href="#">Daftar Wisata</a></li>
                <li class="mb-2"><a class="link-light link-opacity-75-hover link-underline-opacity-0" href="#">Penginapan</a></li>
                <li class="mb-2"><a class="link-light link-opacity-75-hover link-underline-opacity-0" href="#">Rute</a></li>
                <li class="mb-2"><a class="link-light link-opacity-75-hover link-underline-opacity-0" href="#">Blog</a></li>
                <li class="mb-2"><a class="link-light link-opacity-75-hover link-underline-opacity-0" href="#">Kontak</a></li>
              </ul>
            </div>
  
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Kontak Temas</h4>
              <div class="row">
                  <div class="col-lg-2 social-links">
                      <h3><a href="#" target="_blank"><i class="bi bi-telephone text-light"></i></a></h3>
                  </div>
                  <div class="col-lg-8">
                      <h5>Telepon</h5>
                      <p><a class="link-underline-opacity-0" href="#" target="_blank">+62 812-3351-548</a></p>
                  </div>
              </div>
              <div class="row">
                  <div class="col-lg-2 social-links">
                      <h3><a href="#" target="_blank"><i class="bi bi-envelope text-light"></i></a></h3>
                  </div>
                  <div class="col-lg-8">
                      <h6>Email</h6>
                      <p><a href="#" target="_blank">Temas</a></p>
                  </div>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Media Sosial</h4>
              <div class="row">
                  <div class="col-lg-2 social-links">
                      <h3><a href="#" target="_blank"><i class="bi bi-facebook text-light"></i></a></h3>
                  </div>
                  <div class="col-lg-8">
                      <h6>Facebook</h6>
                      <p><a href="#" target="_blank">Temas</a></p>
                  </div>
              </div>
              <div class="row">
                  <div class="col-lg-2 social-links">
                      <h3><a href="#" target="_blank"><i class="bi bi-instagram text-light"></i></a></h3>
                  </div>
                  <div class="col-lg-8">
                      <h6>Instagram</h6>
                      <p><a href="https://www.instagram.com/temas_sae/" target="_blank">Temas</a></p>
                  </div>
              </div>
              <div class="row">
                  <div class="col-lg-2 social-links">
                      <h3><a href="#" target="_blank"><i class="bi bi-youtube text-light"></i></a></h3>
                  </div>
                  <div class="col-lg-8">
                      <h6>Youtube</h6>
                      <p><a href="#" target="_blank">Temas</a></p>
                  </div>
              </div>
            </div>
  
          </div>
        </div>
      </div>
      <div class="text-center bg-black text-light p-2">
        <span><i class="bi bi-c-circle"></i> Copyright. All Rights Reserved</span> <br>
        <span>Temas</span>
      </div>
    </footer>
  </body>
</html>