<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Temas_Daftar Wisata</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
      .image-container {
        position: relative;
        width: 100%;
      }
      .image-container img {
        width: 100%;
        height: auto;
        border-radius: 12px;
        filter: brightness(85%);
        
      }
      .text-overlay2 {
        position: absolute;
        top: 10px;
        left: 10px;
        color: white;
        padding: 2px;
        font-size: 12px;
      }
      .text-overlay {
        position: absolute;
        bottom: 0;
        left: 150px;
        color: white;
        padding: 2px;
        font-size: 13px;
        text-align: right;
        margin: 0 10px 16px 0;
      }
      .btn-overlay {
        position: absolute;
        bottom: 14px;
        left: 22px;
        font-size: 12px;
      }
      .deskripsi-wisata {
        margin-top: 20px;
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
        margin-bottom: 40px;
      }
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand fw-bolder" href="#" style="font-size: 20px">
          <img src="Assets/Logo_Kota_Batu,_Jawa_Timur_(Seal_of_Batu,_East_Java).svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top" />
          TEMAS
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto fw-semibold">
            <li class="nav-item">
              <a class="nav-link active" href="#">Tentang Kami</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Daftar Wisata</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Penginapan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Rute</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Kontak</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>



    <div class="container mt-5">
      <h2 class="text-center" style="font-size: 34px;">Daftar Wisata</h2>
      <h4 class="deskripsi-wisata">Temukan keindahan yang luar biasa di desa kami. Dari air terjun yang menakjubkan hingga sawah yang hijau membentang, setiap tempat memiliki cerita dan pesona tersendiri. Jangan lewatkan kesempatan untuk menjelajahi tempat-tempat wisata terbaik di desa kami!</h4>
      <div class="row mt-4">
        <div class="col-md-6 mb-4">
          <div class="image-container">
            <img src="Assets/gunnar-kaplick-_MI7ZJ1rOCA-unsplash (1).jpg" alt="Investasi Potensi Desa">
            <div class="text-overlay2">
                <h5>Investasi Potensi Desa</h5>
            </div>            
            <div class="text-overlay">
              <p>Berkembangnya dunia teknologi membuat masyarakat kota dan desa semakin dekat. Ditambah makin meningkatnya sarana infrastruktur, menjadikan desa menyimpan potensi bisnis yang tak kalah menarik. Nah, disini akan dijabarkan meng...</p>
            </div>
            <a href="#" class="btn btn-primary btn-overlay">Selengkapnya</a>
          </div>          
        </div>
        <div class="col-md-6 mb-4">
          <div class="image-container">
            <img src="Assets/gunnar-kaplick-_MI7ZJ1rOCA-unsplash (1).jpg" alt="Potensi Peternakan Desa">
            <div class="text-overlay2">
                <h5>Potensi Peternakan Desa</h5>
            </div>
            <div class="text-overlay">
              <p>Usaha ternak di desa memiliki prospek yang baik. Harga yang ditawarkan bisa bersaing oleh karena biaya produksi pada usaha peternakan di desa relatif lebih rendah. Untuk memulai usaha peternakan di desa, misalnya dalam pembua...</p>
            </div>
            <a href="#" class="btn btn-primary btn-overlay">Selengkapnya</a>
          </div>
        </div>
        <div class="col-md-6 mb-4">
          <div class="image-container">
            <img src="Assets/gunnar-kaplick-_MI7ZJ1rOCA-unsplash (1).jpg" alt="Potensi Produk Desa">
            <div class="text-overlay2">
                <h5>Potensi Produk Desa</h5>
            </div>
            <div class="text-overlay">
              <p>Menteri Desa (Mendes) Pembangunan Daerah Tertinggal dan Transmigrasi (Mendes PDTT) Eko Putro Sandjojo mengatakan dengan promosi yang baik produk desa bisa bersaing dengan produk-produk yang sudah ada di pasaran. "Mela...</p>
            </div>
            <a href="#" class="btn btn-primary btn-overlay">Selengkapnya</a>
          </div>         
        </div>
        <div class="col-md-6 mb-4">
          <div class="image-container">
            <img src="Assets/gunnar-kaplick-_MI7ZJ1rOCA-unsplash (1).jpg" alt="Potensi Perikanan Desa">
            <div class="text-overlay2">
                <h5>Potensi Perikanan Desa</h5>
            </div>
            <div class="text-overlay">
              <p>Desa memiliki potensi pengembangan komoditas yang cukup baik. Salah satunya adalah pengembangan perikanan. Mayoritas warga di kampung ini sebagai petani ikan konsumsi. Warga membudidayakan ikan konsumsi di kolam-kolam buatan...</p>
            </div>
            <a href="#" class="btn btn-primary btn-overlay">Selengkapnya</a>
          </div>
        </div>
        <div class="col-md-6 mb-4">
          <div class="image-container">
            <img src="Assets/gunnar-kaplick-_MI7ZJ1rOCA-unsplash (1).jpg" alt="Potensi Pertanian Desa">
            <div class="text-overlay2">
                <h5>Potensi Pertanian Desa</h5>
            </div>
            <div class="text-overlay">
              <p>Pertanian saat ini dianggap sebagai bidang bisnis yang kurang menarik bagi mayoritas kalangan muda, oleh karena itu seringkali dilihat yang menganggap area pertanian adalah orang tua. Hal ini tentu dianggap wajar bagi mereka...</p>
            </div>
            <a href="#" class="btn btn-primary btn-overlay">Selengkapnya</a>
          </div>
        </div>
        <div class="col-md-6 mb-4">
          <div class="image-container">
            <img src="Assets/gunnar-kaplick-_MI7ZJ1rOCA-unsplash (1).jpg" alt="Potensi Wisata Desa">
            <div class="text-overlay2">
                <h5>Potensi Wisata Desa</h5>
            </div>
            <div class="text-overlay">
              <p>Potensi wisata adalah segala sesuatu yang dimiliki oleh daerah tujuan wisata, dan merupakan daya tarik agar orang-orang mau datang berkunjung ke tempat tersebut . Sedangkan pengertian potensi wisata menurut Sukardi (1998...</p>
            </div>
            <a href="#" class="btn btn-primary btn-overlay">Selengkapnya</a>
          </div>
        </div>
      </div>
    </div>



    <footer id="footer" class="mt-5">
      <div class="text-bg-dark">
        <div class="container pt-4">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div>
                <h3>Temas</h3>
                <p>
                  Temas merupakan sebuah kelurahan di kota Batu
                  <br />
                  <strong>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, quo!</strong><br>
                </p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 footer-links mb-5">
              <h4>Tautan Penting</h4>
              <ul>
                <li class="mb-2"><a class="link-light link-opacity-75-hover link-underline-opacity-0" href="#">Tentang Kami</a></li>
                <li class="mb-2"><a class="link-light link-opacity-75-hover link-underline-opacity-0" href="#">Daftar Wisata</a></li>
                <li class="mb-2"><a class="link-light link-opacity-75-hover link-underline-opacity-0" href="#">Penginapan</a></li>
                <li class="mb-2"><a class="link-light link-opacity-75-hover link-underline-opacity-0" href="#">Rute</a></li>
                <li class="mb-2"><a class="link-light link-opacity-75-hover link-underline-opacity-0" href="#">Blog</a></li>
                <li class="mb-2"><a class="link-light link-opacity-75-hover link-underline-opacity-0" href="#">Kontak</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Kontak Temas</h4>
              <div class="row">
                <div class="col-lg-2 social-links">
                  <h3><a href="#" target="_blank"><i class="bi bi-telephone text-light"></i></a></h3>
                </div>
                <div class="col-lg-8">
                  <h5>Telepon</h5>
                  <p><a class="link-underline-opacity-0" href="#" target="_blank">+62 812-3351-548</a></p>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-2 social-links">
                  <h3><a href="#" target="_blank"><i class="bi bi-envelope text-light"></i></a></h3>
                </div>
                <div class="col-lg-8">
                  <h6>Email</h6>
                  <p><a href="#" target="_blank">Temas</a></p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Media Sosial</h4>
              <div class="row">
                <div class="col-lg-2 social-links">
                  <h3><a href="#" target="_blank"><i class="bi bi-facebook text-light"></i></a></h3>
                </div>
                <div class="col-lg-8">
                  <h6>Facebook</h6>
                  <p><a href="#" target="_blank">Temas</a></p>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-2 social-links">
                  <h3><a href="#" target="_blank"><i class="bi bi-instagram text-light"></i></a></h3>
                </div>
                <div class="col-lg-8">
                  <h6>Instagram</h6>
                  <p><a href="https://www.instagram.com/temas_sae/" target="_blank">Temas</a></p>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-2 social-links">
                  <h3><a href="#" target="_blank"><i class="bi bi-youtube text-light"></i></a></h3>
                </div>
                <div class="col-lg-8">
                  <h6>Youtube</h6>
                  <p><a href="#" target="_blank">Temas</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center bg-black text-light p-2">
        <span><i class="bi bi-c-circle"></i> Copyright. All Rights Reserved</span><br>
        <span>Temas</span>
      </div>
    </footer>
  </body>
</html>



