/* Global Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
  }
  
  .navbar {
    background-color: #f8f9fa; /* Navbar background color */
  }
  
  .navbar-brand {
    color: #343a40; /* Navbar brand text color */
  }
  
  .navbar-nav .nav-link {
    color: #343a40 !important; /* Navbar link text color */
  }
  
  .navbar-nav .nav-link.active {
    font-weight: bold; /* Active navbar link font weight */
  }
  
  /* Footer Styles */
  #footer {
    background-color: #343a40; /* Footer background color */
    color: #ffffff; /* Footer text color */
  }
  
  #footer a {
    color: #ffffff; /* Footer link text color */
  }
  
  #footer a:hover {
    text-decoration: none; /* Remove underline on hover for footer links */
  }
  
  #footer .social-links {
    margin-top: 5px; /* Margin above social media icons */
  }
  
  #footer .social-links a {
    font-size: 24px; /* Social media icon size */
    color: #ffffff; /* Social media icon color */
    margin-right: 10px; /* Spacing between social media icons */
  }
  
  #footer .social-links a:hover {
    color: #f8f9fa; /* Social media icon color on hover */
  }
  
  /* Contact Page Styles */
  #contact h2 {
    margin-bottom: 20px; /* Bottom margin for section headings */
  }
  
  #contact ul {
    list-style: none; /* Remove default list styling */
    padding-left: 0; /* Remove left padding from list */
  }
  
  #contact ul li {
    margin-bottom: 10px; /* Bottom margin for list items */
  }
  
  #contact form {
    background-color: #f8f9fa; /* Form background color */
    padding: 20px; /* Padding inside form */
    border-radius: 5px; /* Form border radius */
  }
  
  #contact form .form-control {
    margin-bottom: 10px; /* Bottom margin for form inputs */
  }
  
  #contact form .btn-primary {
    background-color: #343a40; /* Button background color */
    border-color: #343a40; /* Button border color */
  }
  
  #contact form .btn-primary:hover {
    background-color: #555d66; /* Button background color on hover */
    border-color: #555d66; /* Button border color on hover */
  }
  
  @media (max-width: 576px) {
    /* Responsive styles for small devices (e.g., smartphones) */
    #contact .col-lg-6 {
      margin-bottom: 20px; /* Bottom margin for contact columns */
    }
  }
  